VITE_SUPABASE_PROJECT_ID="qitjnuytjdchfwyegdlh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpdGpudXl0amRjaGZ3eWVnZGxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MzMzMDksImV4cCI6MjA3MzEwOTMwOX0.idJcjoIdWXowGWsYWbwNX_2M8a2NxfSiLSQmE0Vi4IE"
VITE_SUPABASE_URL="https://qitjnuytjdchfwyegdlh.supabase.co"
